# development, staging, production
APP_ENV=
# development, production
NODE_ENV=

## API ##
#########
UNSPLASH_API_URL=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

## APP ##
#########
APP_URL=
APP_PORT=
IMAGE_HOST=